<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_app">

    <!-- HEADER -->
    <include layout="@layout/header"/>

    <!-- CONTENEDOR CENTRAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="24dp">

        <!-- CARD GRANDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@color/blanco"
            android:elevation="6dp">

            <!-- Título -->
            <TextView
                android:text="Sistema Club deportivo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/gris_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Subtítulo -->
            <TextView
                android:text="Adiós"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gris_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- CARD INTERNA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo_app"
                android:padding="20dp"
                android:elevation="4dp">

                <TextView
                    android:text="Gracias Por Utilizar Sistema Club"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/gris_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- FOOTER -->
    <include layout="@layout/footer"/>

</LinearLayout>