<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_card">

    <TextView
        android:text="✓ Pago realizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/verde_boton"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvComprobante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>