<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_app">

    <!-- Header azul con título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/azul_principal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Volver"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:text="Registrar No Socio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <!-- Contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_card"
                android:elevation="2dp">

                <!-- Nombre -->
                <TextView
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Apellido -->
                <TextView
                    android:text="Apellido"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApellido"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- DNI -->
                <TextView
                    android:text="DNI"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Fecha -->
                <TextView
                    android:text="Fecha de nacimiento"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="custom"
                    app:endIconDrawable="@android:drawable/ic_menu_my_calendar"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFecha"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="dd/mm/aaaa"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Switch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Apto médico"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <Switch
                        android:id="@+id/switchApto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Botón -->
                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Registrar no socio"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/verde_boton"
                    android:textColor="@color/blanco"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- FOOTER -->
    <include layout="@layout/footer"/>

</LinearLayout>